# zjutjw

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/qianlei/jiaowu/db/dao/: ExamDaoTest.kt  ScoreDaoTest.kt  SubjectDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qianlei/jiaowu/: MainApplication.java  MainApplication.kt
app/src/main/java/com/qianlei/jiaowu/common/: Result.java  Result.kt  ResultType.java  ResultType.kt  Term.kt
app/src/main/java/com/qianlei/jiaowu/core/db/: MyDataBase.java
app/src/main/java/com/qianlei/jiaowu/core/db/dao/: ExamDao.java  ScoreDao.java  SubjectDao.java
app/src/main/java/com/qianlei/jiaowu/core/net/: StudentApi.java
app/src/main/java/com/qianlei/jiaowu/db/: MyDataBase.java  MyDataBase.kt
app/src/main/java/com/qianlei/jiaowu/db/dao/: ExamDao.java  ExamDao.kt  ScoreDao.java  ScoreDao.kt  SubjectDao.java  SubjectDao.kt
app/src/main/java/com/qianlei/jiaowu/entity/: Examination.java  Examination.kt  Score.java  Score.kt  Student.java  Student.kt  Subject.java  Subject.kt  Term.kt
app/src/main/java/com/qianlei/jiaowu/net/: HitokotoApi.kt  HitokotoClient.kt  StudentApi.java  StudentApi.kt  StudentClient.kt
app/src/main/java/com/qianlei/jiaowu/repository/: ExamRepository.kt  HitokotoRepository.kt  ScoreRepository.kt  SettingRepository.kt  StudentRepository.kt  SubjectRepository.kt
app/src/main/java/com/qianlei/jiaowu/ui/activity/: MainActivity.java  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/qianlei/jiaowu/ui/fragment/exam/: ExamAdapter.java  ExamAdapter.kt  ExamFragment.java  ExamFragment.kt  ExamViewModel.java  ExamViewModel.kt
app/src/main/java/com/qianlei/jiaowu/ui/fragment/login/: LoginFragment.java  LoginFragment.kt  LoginViewModel.java  LoginViewModel.kt
app/src/main/java/com/qianlei/jiaowu/ui/fragment/score/: ScoreAdapter.java  ScoreAdapter.kt  ScoreFragment.java  ScoreFragment.kt  ScoreViewModel.java  ScoreViewModel.kt
app/src/main/java/com/qianlei/jiaowu/ui/fragment/setting/: SettingFragment.java  SettingFragment.kt
app/src/main/java/com/qianlei/jiaowu/ui/fragment/subject/: SubjectFragment.java  SubjectFragment.kt  SubjectViewModel.java  SubjectViewModel.kt
app/src/main/java/com/qianlei/jiaowu/ui/view/: SubjectItemView.java  SubjectItemView.kt  TermChooseView.java  TermChooseView.kt
app/src/main/java/com/qianlei/jiaowu/ui/widget/: TermChooseView.java
app/src/main/java/com/qianlei/jiaowu/utils/: Base64.java  Base64.kt  DateUtil.java  DateUtil.kt  RSAEncoder.java  RSAEncoder.kt  ScoreUtil.java  ScoreUtil.kt  TermUtil.kt
app/src/main/res/drawable/: ic_calendar_svg.xml  ic_exam_svg.xml  ic_grade_svg.xml  ic_item_svg.xml  ic_login_svg.xml  ic_place.xml  ic_setting_svg.xml  ic_subject_svg.xml  ic_teacher_svg.xml  ic_week_svg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  custom_myscrollview.xml  exam_item.xml  fragment_exam.xml  fragment_login.xml  fragment_score.xml  fragment_subject.xml  header_layout.xml  score_item.xml  subject_item_dialog.xml  term_choose_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: fragement_setting.xml
app/src/test/java/com/qianlei/jiaowu/utils/: ScoreUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
