<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <SwitchPreferenceCompat
        android:defaultValue="false"
        app:key="@string/useIntranet"
        app:title="使用内网操作" />
    <Preference
        app:key="@string/start_day"
        app:title="设置开学日期" />

    <SwitchPreferenceCompat
        android:defaultValue="false"
        app:key="@string/hitokoto"
        app:title="一句" />

    <Preference
        android:key="@string/clear_log"
        app:title="清理缓存" />
    <Preference
        android:key="@string/check_update"
        app:title="检查更新" />
</PreferenceScreen>