<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.qianlei.jiaowu.ui.widget.TermChooseView
        android:id="@+id/subject_term_choose_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.zhuangfei.timetable.view.WeekView
        android:id="@+id/week_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.zhuangfei.timetable.TimetableView
        android:id="@+id/time_table_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_white" />
</LinearLayout>